{
  "type": "minecraft:fishing",
  "pools": [
    {
      "rolls": 1.0,
      "entries": [
        {
          "type": "minecraft:item",
          "conditions": [
            {
              "condition": "minecraft:alternative",
              "terms": [
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:river"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:swamp"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:swamp_hills"
                  }
                }
              ]
            }
          ],
          "weight": 11,
          "name": "upgrade_aquatic:pike"
        },
        {
          "type": "minecraft:item",
          "conditions": [
            {
              "condition": "minecraft:alternative",
              "terms": [
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:warm_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:deep_warm_ocean"
                  }
                }
              ]
            }
          ],
          "weight": 5,
          "name": "upgrade_aquatic:lionfish"
        },
        {
          "type": "minecraft:item",
          "conditions": [
            {
              "condition": "minecraft:alternative",
              "terms": [
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:swamp"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:swamp_hills"
                  }
                }
              ]
            }
          ],
          "weight": 18,
          "name": "upgrade_aquatic:perch"
        }
      ]
    }
  ]
}