# upgrade-aquatic

./: .editorconfig  .gitattributes  .gitignore  LICENSE.txt  README.md  README.txt  build.gradle  changelog.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/minecraftabnormals/upgrade_aquatic/api/: EndimatedMonsterEntity.java  IGlowable.java
src/main/java/com/minecraftabnormals/upgrade_aquatic/client/: GlowSquidSpriteUploader.java  UARenderTypes.java
src/main/java/com/minecraftabnormals/upgrade_aquatic/core/: UAConfig.java  UAHooks.java  UpgradeAquatic.java
src/main/java/com/teamabnormals/upgrade_aquatic/api/: EndimatedMonsterEntity.java  IGlowable.java  UpgradeAquaticAPI.java
src/main/java/com/teamabnormals/upgrade_aquatic/client/: GlowSquidSpriteUploader.java  UARenderTypes.java
src/main/java/com/teamabnormals/upgrade_aquatic/common/: UAProperties.java
src/main/java/com/teamabnormals/upgrade_aquatic/core/: UAConfig.java  UAHooks.java  UpgradeAquatic.java
src/main/resources/: pack.mcmeta  upgrade_aquatic.mixins.json
src/main/resources/assets/minecraft/models/item/: axolotl_bucket.json
src/main/resources/assets/upgrade_aquatic/: sounds.json
src/main/resources/assets/upgrade_aquatic/atlases/: glow_squid.json
src/main/resources/assets/upgrade_aquatic/blockstates/: acan_biorock.json  acan_biorock_slab.json  acan_biorock_stairs.json  acan_biorock_wall.json  acan_chiseled_biorock.json  acan_chiseled_coralstone.json  acan_coral.json  acan_coral_block.json  acan_coral_fan.json  acan_coral_wall_fan.json  acan_coralstone.json  acan_coralstone_slab.json  acan_coralstone_stairs.json  acan_coralstone_vertical_slab.json  acan_coralstone_wall.json  antipathes_coral.json  beachgrass.json  beachgrass_thatch.json  beachgrass_thatch_slab.json  beachgrass_thatch_stairs.json  beachgrass_thatch_vertical_slab.json  bedroll.json  bedroll_black.json  bedroll_blue.json  bedroll_brown.json  bedroll_cyan.json  bedroll_gray.json  bedroll_green.json  bedroll_leather.json  bedroll_light_blue.json  bedroll_light_gray.json  bedroll_lime.json  bedroll_magenta.json  bedroll_orange.json  bedroll_pink.json  bedroll_purple.json  bedroll_red.json  bedroll_white.json  bedroll_yellow.json  biorock.json  (+576 more)
src/main/resources/assets/upgrade_aquatic/endimations/thrasher/: hurt.json  snap_at_pray.json  sonar_fire.json  thrash.json
src/main/resources/assets/upgrade_aquatic/five/: elder_guardian_spine.json  guardian_spine.json
src/main/resources/assets/upgrade_aquatic/lang/: Placeholder_it_it.json  de_de.json  desktop.ini  en_gb.json  en_lo.json  en_pt.json  en_uk.json  en_us.json  enws.json  eo_uy.json  es_ar.json  es_es.json  es_mx.json  fi_fi.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  outdated_it_it.json  pl_pl.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua  uk_ua.json  zh_cn.json
src/main/resources/assets/upgrade_aquatic/mobs/: BarnacleTrapping.tbl  Megalocanth.tbl
src/main/resources/assets/upgrade_aquatic/models/block/: acan_biorock.json  acan_biorock_slab.json  acan_biorock_slab_top.json  acan_biorock_stairs.json  acan_biorock_stairs_inner.json  acan_biorock_stairs_outer.json  acan_biorock_wall_inventory.json  acan_biorock_wall_post.json  acan_biorock_wall_side.json  acan_chiseled_biorock.json  acan_chiseled_coralstone.json  acan_coral.json  acan_coral_block.json  acan_coral_fan.json  acan_coral_wall_fan.json  acan_coralstone.json  (+966 more)
src/main/resources/assets/upgrade_aquatic/particles/: blue_jelly_blob.json  blue_jelly_flame.json  elder_prismarine_shower.json  green_jelly_blob.json  green_jelly_flame.json  orange_jelly_blob.json  orange_jelly_flame.json  pink_jelly_flame.json  prismarine_shower.json  purple_jelly_blob.json  purple_jelly_flame.json  red_jelly_blob.json  red_jelly_flame.json  sonar.json  spectral_consume.json  white_jelly_blob.json  white_jelly_flame.json  yellow_jelly_blob.json  yellow_jelly_flame.json
src/main/resources/coremods/: bubble_column_behaviors.js
src/main/resources/data/boatload.tags.items/: furnace_boats.json  large_boats.json
src/main/resources/data/minecraft/tags/: coral_blocks.json  coral_plants.json  corals.json
src/main/resources/data/upgrade_aquatic/blocks/: acan_coral.json  acan_coral_block.json  acan_coral_fan.json  branch_coral.json  branch_coral_block.json  dead_acan_coral_block.json  dead_branch_coral.json  dead_finger_coral_fan.json  dead_moss_coral.json  dead_moss_coral_block.json  dead_moss_coral_fan.json  dead_pillow_coral.json  dead_pillow_coral_block.json  dead_pillow_coral_fan.json  dead_rock_coral_fan.json  dead_silk_coral.json  dead_silk_coral_block.json  dead_silk_coral_fan.json  dead_star_coral_block.json  moss_coral_fan.json  pillow_coral.json  rock_coral_block.json  silk_coral.json  silk_coral_fan.json  star_coral.json
src/main/resources/data/upgrade_aquatic/recipes/: acan_biorock_slab.json  acan_biorock_slab_stonecutting.json  acan_biorock_stairs.json  acan_biorock_stairs_stonecutting.json  acan_biorock_wall.json  acan_biorock_wall_stonecutting.json  acan_chiseled_biorock.json  acan_chiseled_coralstone.json  acan_chiseled_coralstone_stonecutting.json  acan_coral_block.json  acan_coralstone_slab.json  acan_coralstone_slab_from_vertical.json  acan_coralstone_slab_stonecutting.json  acan_coralstone_stairs.json  acan_coralstone_stairs_stonecutting.json  acan_coralstone_vertical_slab.json  acan_coralstone_vertical_slab_revert.json  acan_coralstone_vertical_slab_stonecutting.json  acan_coralstone_wall.json  acan_coralstone_wall_stonecutting.json  beachgrass_thatch.json  beachgrass_thatch_slab.json  beachgrass_thatch_slab_from_vertical.json  beachgrass_thatch_stairs.json  beachgrass_thatch_vertical_slab.json  beachgrass_thatch_vertical_slab_revert.json  bedroll.json  bedroll_black.json  bedroll_blue.json  bedroll_brown.json  bedroll_cyan.json  bedroll_gray.json  bedroll_green.json  bedroll_left.json  bedroll_light_blue.json  bedroll_light_gray.json  bedroll_lime.json  bedroll_magenta.json  bedroll_orange.json  bedroll_pink.json  (+820 more)
src/main/resources/data/woodworks.tags.blocks/: leaf_piles.json
(+2236 files in other folders)
