buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
        maven { url = 'https://dist.creeper.host/Sponge/maven' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}
plugins {
  id "com.wynprice.cursemaven" version "2.1.1"
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

mixin {
    add sourceSets.main, "upgrade_aquatic.refmap.json"
}

version = '2.0.2'
group = 'com.minecraftabnormals'
archivesBaseName = 'Upgrade-Aquatic-1.16.1'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20200723-1.16.1'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=upgrade_aquatic.mixins.json"
            mods {
                upgrade_aquatic {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=upgrade_aquatic.mixins.json"
            mods {
                upgrade_aquatic {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'upgrade_aquatic', '--all', '--output', file('src/generated/resources/')
            mods {
                upgrade_aquatic {
                    source sourceSets.main
                }
            }
        }
    }
}

jar {
    manifest {
        attributes([
        	"Specification-Title": "Upgrade Aquatic",
          "Specification-Vendor": "Team Abnormals",
          "Specification-Version": "1",
          "Implementation-Title": project.name,
          "Implementation-Version": "${version}",
          "Implementation-Vendor": "Team Abnormals",
          "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
          "MixinConfigs": "upgrade_aquatic.mixins.json"
        ])
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.1-32.0.72'
    implementation fg.deobf("curse.maven:abnormals-core:3017821")
}