org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Upgrade Aquatic
modId=upgrade_aquatic
modVersion=4.0.0

minecraft=1.18.2
forge=40.1.0
blueprint=5.5.0
boatload=3.0.0
jei=9.7.0.209