org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Upgrade Aquatic
modId=upgrade_aquatic
modVersion=4.0.0

minecraft=1.18.1
forge=39.0.0
blueprint=5.0.0
jei=9.1.2.54